digraph
{
rankdir = LR;
{
{
node[shape = plaintext];
edge[color = white];
_0_[label = " "]
_1_[label = " "]
_2_[label = " "]
_3_[label = " "]
_4_[label = " "]
_5_[label = " "]
_6_[label = " "]
_7_[label = " "]
_8_[label = " "]
_9_[label = " "]
_10_[label = " "]
_11_[label = " "]
_12_[label = " "]
_13_[label = " "]
_14_[label = " "]
_15_[label = " "]
_16_[label = " "]
_17_[label = " "]
_18_[label = " "]
_19_[label = " "]
_20_[label = " "]
_21_[label = " "]
_22_[label = " "]
_23_[label = " "]
_24_[label = " "]
_25_[label = " "]
_26_[label = " "]
_27_[label = " "]
_28_[label = " "]
_29_[label = " "]
_30_[label = " "]
_31_[label = " "]
_0_->_1_->_2_->_3_->_4_->_5_->_6_->_7_->_8_->_9_->_10_->_11_->_12_->_13_->_14_->_15_->_16_->_17_->_18_->_19_->_20_->_21_->_22_->_23_->_24_->_25_->_26_->_27_->_28_->_29_->_30_->_31_}
_0[shape = record, style = "filled" fillcolor = "#ffc8ff", label = " ip = 0 | next = 16 | prev = 28 | data = -123 "]
_16[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 16 | next = 1 | prev = 0 | data = 130 "]
_1[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 1 | next = 2 | prev = 16 | data = 120 "]
_2[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 2 | next = 3 | prev = 1 | data = 110 "]
_3[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 3 | next = 4 | prev = 2 | data = 100 "]
_4[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 4 | next = 5 | prev = 3 | data = 90 "]
_5[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 5 | next = 6 | prev = 4 | data = 80 "]
_6[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 6 | next = 7 | prev = 5 | data = 70 "]
_7[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 7 | next = 8 | prev = 6 | data = 60 "]
_8[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 8 | next = 9 | prev = 7 | data = 50 "]
_9[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 9 | next = 10 | prev = 8 | data = 40 "]
_10[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 10 | next = 11 | prev = 9 | data = 35 "]
_11[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 11 | next = 12 | prev = 10 | data = 30 "]
_12[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 12 | next = 13 | prev = 11 | data = 20 "]
_13[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 13 | next = 14 | prev = 12 | data = 10 "]
_14[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 14 | next = 15 | prev = 13 | data = 5 "]
_15[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 15 | next = 17 | prev = 14 | data = 4 "]
_17[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 17 | next = 18 | prev = 15 | data = 2 "]
_18[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 18 | next = 19 | prev = 17 | data = 2 "]
_19[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 19 | next = 20 | prev = 18 | data = 2 "]
_20[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 20 | next = 21 | prev = 19 | data = 2 "]
_21[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 21 | next = 22 | prev = 20 | data = 2 "]
_22[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 22 | next = 23 | prev = 21 | data = 2 "]
_23[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 23 | next = 24 | prev = 22 | data = 2 "]
_24[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 24 | next = 25 | prev = 23 | data = 2 "]
_25[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 25 | next = 26 | prev = 24 | data = 2 "]
_26[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 26 | next = 27 | prev = 25 | data = 2 "]
_27[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 27 | next = 28 | prev = 26 | data = 2 "]
_28[shape = record, style = "filled" fillcolor = "#bbffff",label = " ip = 28 | next = 0 | prev = 27 | data = 2 "]
_29[shape = record, style = "filled" fillcolor = "#b0b0b0", label = " ip = 29 | next = 30 | prev = -1 | data = -1 "]
_30[shape = record, style = "filled" fillcolor = "#b0b0b0", label = " ip = 30 | next = 31 | prev = -1 | data = -1 "]
_31[shape = record, style = "filled" fillcolor = "#b0b0b0", label = " ip = 31 | next = 0 | prev = -1 | data = -1 "]
{
edge[color = "#50a0ff"];
_16->_1->_2->_3->_4->_5->_6->_7->_8->_9->_10->_11->_12->_13->_14->_15->_17->_18->_19->_20->_21->_22->_23->_24->_25->_26->_27->_28
}
{
edge[color = "red"];
_28->_27->_26->_25->_24->_23->_22->_21->_20->_19->_18->_17->_15->_14->_13->_12->_11->_10->_9->_8->_7->_6->_5->_4->_3->_2->_1->_16
}
{
_29->_30->_31
}
{rank = same; "_0"; "_0_";}
{rank = same; "_16"; "_1_";}
{rank = same; "_1"; "_2_";}
{rank = same; "_2"; "_3_";}
{rank = same; "_3"; "_4_";}
{rank = same; "_4"; "_5_";}
{rank = same; "_5"; "_6_";}
{rank = same; "_6"; "_7_";}
{rank = same; "_7"; "_8_";}
{rank = same; "_8"; "_9_";}
{rank = same; "_9"; "_10_";}
{rank = same; "_10"; "_11_";}
{rank = same; "_11"; "_12_";}
{rank = same; "_12"; "_13_";}
{rank = same; "_13"; "_14_";}
{rank = same; "_14"; "_15_";}
{rank = same; "_15"; "_16_";}
{rank = same; "_17"; "_17_";}
{rank = same; "_18"; "_18_";}
{rank = same; "_19"; "_19_";}
{rank = same; "_20"; "_20_";}
{rank = same; "_21"; "_21_";}
{rank = same; "_22"; "_22_";}
{rank = same; "_23"; "_23_";}
{rank = same; "_24"; "_24_";}
{rank = same; "_25"; "_25_";}
{rank = same; "_26"; "_26_";}
{rank = same; "_27"; "_27_";}
{rank = same; "_28"; "_28_";}
{rank = same; "_29"; "_29_";}
{rank = same; "_30"; "_30_";}
{rank = same; "_31"; "_31_";}

}
HEAD[shape = "octagon", style = "filled" fillcolor = "#ffffbb"];
TAIL[shape = "octagon", style = "filled" fillcolor = "#ffffbb"];
FREE[shape = "octagon", style = "filled" fillcolor = "#ffffbb"];
HEAD->_16
TAIL->_28
FREE->_29
}
